<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgk-Fp-t2P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="BYZ-38-t0r" customClass="FilterViewController" customModule="MobilabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-Ds-VQ7">
                                <rect key="frame" x="20" y="174" width="560" height="29"/>
                                <segments>
                                    <segment title="Hot"/>
                                    <segment title="Top"/>
                                    <segment title="User"/>
                                </segments>
                                <color key="tintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sectionSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="NJt-TZ-sjt"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-hS-Jjf">
                                <rect key="frame" x="531" y="99" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shouldShowViral:" destination="BYZ-38-t0r" eventType="valueChanged" id="iIU-Dj-mCk"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-W4-Uhj" userLabel="SortContainer">
                                <rect key="frame" x="20" y="242" width="560" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-Jj-PTj">
                                        <rect key="frame" x="0.0" y="1" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-V0-WQi">
                                        <rect key="frame" x="0.0" y="30" width="560" height="29"/>
                                        <segments>
                                            <segment title="Viral"/>
                                            <segment title="Top"/>
                                            <segment title="Time"/>
                                            <segment title="Rising"/>
                                        </segments>
                                        <color key="tintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sortSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="neR-K8-16d"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nCC-V0-WQi" secondAttribute="trailing" id="7cT-Bv-IQp"/>
                                    <constraint firstItem="nCC-V0-WQi" firstAttribute="top" secondItem="WdH-W4-Uhj" secondAttribute="top" constant="30" id="8E6-S9-wNw"/>
                                    <constraint firstItem="nCC-V0-WQi" firstAttribute="top" secondItem="5XL-Jj-PTj" secondAttribute="bottom" constant="8" id="9vl-Hl-4Xw"/>
                                    <constraint firstItem="nCC-V0-WQi" firstAttribute="leading" secondItem="WdH-W4-Uhj" secondAttribute="leading" id="FJo-uX-AiU"/>
                                    <constraint firstItem="5XL-Jj-PTj" firstAttribute="leading" secondItem="nCC-V0-WQi" secondAttribute="leading" id="GSr-nt-UFk"/>
                                    <constraint firstAttribute="bottom" secondItem="nCC-V0-WQi" secondAttribute="bottom" id="Wed-Dc-lWp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-Qu-3JM" userLabel="Window Container">
                                <rect key="frame" x="20" y="242" width="560" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT WINDOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-12-9pz">
                                        <rect key="frame" x="0.0" y="1" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-vq-dZW">
                                        <rect key="frame" x="0.0" y="30" width="560" height="29"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Monthy"/>
                                            <segment title="Year"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="windowSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="3JV-5s-n8y"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebs-vq-dZW" secondAttribute="bottom" id="HR1-nh-tIp"/>
                                    <constraint firstItem="ebs-vq-dZW" firstAttribute="leading" secondItem="LzP-Qu-3JM" secondAttribute="leading" id="WN2-cj-YAm"/>
                                    <constraint firstAttribute="trailing" secondItem="ebs-vq-dZW" secondAttribute="trailing" id="qAK-pK-az2"/>
                                    <constraint firstItem="3Te-12-9pz" firstAttribute="leading" secondItem="ebs-vq-dZW" secondAttribute="leading" id="sew-wC-la9"/>
                                    <constraint firstItem="ebs-vq-dZW" firstAttribute="top" secondItem="LzP-Qu-3JM" secondAttribute="top" constant="30" id="wO5-5x-Vt3"/>
                                    <constraint firstItem="ebs-vq-dZW" firstAttribute="top" secondItem="3Te-12-9pz" secondAttribute="bottom" constant="8" id="wtU-ca-Kvr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-tH-Gcm">
                                <rect key="frame" x="20" y="145" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW VIRALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-Kw-Qlr">
                                <rect key="frame" x="20" y="104" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4u-Kw-Qlr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="16g-ek-GmY"/>
                            <constraint firstItem="WdH-W4-Uhj" firstAttribute="top" secondItem="Soh-Ds-VQ7" secondAttribute="bottom" constant="40" id="49e-tZ-Nls"/>
                            <constraint firstItem="jKD-tH-Gcm" firstAttribute="leading" secondItem="Soh-Ds-VQ7" secondAttribute="leading" id="CAD-S1-gu8"/>
                            <constraint firstItem="LzP-Qu-3JM" firstAttribute="centerX" secondItem="WdH-W4-Uhj" secondAttribute="centerX" id="CZF-qI-D1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Soh-Ds-VQ7" secondAttribute="trailing" id="Fn6-DP-Wvs"/>
                            <constraint firstItem="LzP-Qu-3JM" firstAttribute="centerY" secondItem="WdH-W4-Uhj" secondAttribute="centerY" id="Hgs-FO-vtr"/>
                            <constraint firstItem="WdH-W4-Uhj" firstAttribute="trailing" secondItem="Soh-Ds-VQ7" secondAttribute="trailing" id="HzY-Id-fSm"/>
                            <constraint firstItem="LzP-Qu-3JM" firstAttribute="width" secondItem="WdH-W4-Uhj" secondAttribute="width" id="Jyh-Qo-b4c"/>
                            <constraint firstItem="Soh-Ds-VQ7" firstAttribute="top" secondItem="jKD-tH-Gcm" secondAttribute="bottom" constant="8" id="KcJ-MA-kA2"/>
                            <constraint firstItem="C4u-Kw-Qlr" firstAttribute="leading" secondItem="jKD-tH-Gcm" secondAttribute="leading" id="NT3-df-qpc"/>
                            <constraint firstItem="jKD-tH-Gcm" firstAttribute="top" secondItem="C4u-Kw-Qlr" secondAttribute="bottom" constant="20" id="SeA-9b-tqO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Soh-Ds-VQ7" secondAttribute="leading" id="VTg-vi-ezd"/>
                            <constraint firstItem="8Zd-hS-Jjf" firstAttribute="centerY" secondItem="C4u-Kw-Qlr" secondAttribute="centerY" id="iZ0-hT-QPh"/>
                            <constraint firstItem="LzP-Qu-3JM" firstAttribute="height" secondItem="WdH-W4-Uhj" secondAttribute="height" id="sxd-tl-uy5"/>
                            <constraint firstItem="WdH-W4-Uhj" firstAttribute="leading" secondItem="Soh-Ds-VQ7" secondAttribute="leading" id="wd3-lY-tSY"/>
                            <constraint firstItem="8Zd-hS-Jjf" firstAttribute="trailing" secondItem="Soh-Ds-VQ7" secondAttribute="trailing" id="wsT-2p-hch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1K-dj-iHv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="en5-uL-H05">
                            <color key="tintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="BYZ-38-t0r" id="jTE-GJ-eF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hotSegment" destination="Soh-Ds-VQ7" id="UeQ-Z3-uns"/>
                        <outlet property="showViral" destination="8Zd-hS-Jjf" id="MTW-We-TFR"/>
                        <outlet property="sortContainer" destination="WdH-W4-Uhj" id="Wz0-OZ-Cgk"/>
                        <outlet property="sortSegment" destination="nCC-V0-WQi" id="xRF-eJ-qmN"/>
                        <outlet property="windowContainer" destination="LzP-Qu-3JM" id="dLm-lr-rTq"/>
                        <outlet property="windowSegment" destination="ebs-vq-dZW" id="jVf-s6-y7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiB-wC-7AZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgk-Fp-t2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeH-aE-QqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMI-TJ-Dj8" kind="relationship" relationship="rootViewController" id="y9z-dN-ibq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXC-Rh-rUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1072"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="9b2-EU-yab">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="Q0w-oz-SJf" customClass="GridViewController" customModule="MobilabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eir-p7-O8d"/>
                        <viewControllerLayoutGuide type="bottom" id="NDr-MW-8bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHf-BR-uMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-yj-BMN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZL-bh-ouj">
                                    <size key="itemSize" width="122" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="BUd-xx-g98" customClass="GridCell" customModule="MobilabDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-ud-iS9">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-CP-gDF">
                                                    <rect key="frame" x="0.0" y="90" width="122" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-3R-q7W">
                                                            <rect key="frame" x="8" y="8" width="106" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZNH-3R-q7W" secondAttribute="trailing" constant="8" id="0YY-Ag-sMY"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZNH-3R-q7W" secondAttribute="bottom" constant="8" id="eNR-MS-s88"/>
                                                        <constraint firstItem="ZNH-3R-q7W" firstAttribute="top" secondItem="xkv-CP-gDF" secondAttribute="top" constant="8" id="klV-r6-7kE"/>
                                                        <constraint firstItem="ZNH-3R-q7W" firstAttribute="leading" secondItem="xkv-CP-gDF" secondAttribute="leading" constant="8" id="lC6-n9-11F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eA1-ud-iS9" secondAttribute="bottom" id="8zl-75-ESO"/>
                                            <constraint firstItem="xkv-CP-gDF" firstAttribute="leading" secondItem="BUd-xx-g98" secondAttribute="leading" id="9QR-0P-AbI"/>
                                            <constraint firstItem="eA1-ud-iS9" firstAttribute="leading" secondItem="BUd-xx-g98" secondAttribute="leading" id="MKb-PG-oeG"/>
                                            <constraint firstAttribute="trailing" secondItem="xkv-CP-gDF" secondAttribute="trailing" id="uJf-Rr-rN6"/>
                                            <constraint firstAttribute="trailing" secondItem="eA1-ud-iS9" secondAttribute="trailing" id="wDm-zE-xfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xkv-CP-gDF" secondAttribute="bottom" id="xQM-jb-oLK"/>
                                            <constraint firstItem="eA1-ud-iS9" firstAttribute="top" secondItem="BUd-xx-g98" secondAttribute="top" id="xVj-LH-Vp2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImage" destination="eA1-ud-iS9" id="fcs-EB-E0c"/>
                                            <outlet property="title" destination="ZNH-3R-q7W" id="psE-Y9-bfD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKb-yj-BMN" firstAttribute="leading" secondItem="VHf-BR-uMF" secondAttribute="leading" id="3eS-IM-5dw"/>
                            <constraint firstItem="NDr-MW-8bs" firstAttribute="top" secondItem="HKb-yj-BMN" secondAttribute="bottom" id="DIR-pB-qfZ"/>
                            <constraint firstAttribute="trailing" secondItem="HKb-yj-BMN" secondAttribute="trailing" id="KbP-9b-n4u"/>
                            <constraint firstItem="HKb-yj-BMN" firstAttribute="top" secondItem="Eir-p7-O8d" secondAttribute="bottom" id="o8c-9u-UxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HKb-yj-BMN" id="ZAu-wS-73H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnM-Xm-F45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1877"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="DaO-Dl-hWr">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="uag-VG-sSf" customClass="ListViewController" customModule="MobilabDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXb-uB-0d6"/>
                        <viewControllerLayoutGuide type="bottom" id="4iD-A0-b50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1v-6W-BjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-ZF-Z84">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="170" id="m1C-ed-kDs" customClass="ImageListCell" customModule="MobilabDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1C-ed-kDs" id="18x-to-Aco">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-fq-xjV">
                                                    <rect key="frame" x="0.0" y="8" width="178" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3jg-fq-xjV" secondAttribute="height" multiplier="11:10" id="yP5-OM-wsy"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-bU-agz" userLabel="TitleContainer">
                                                    <rect key="frame" x="178" y="8" width="422" height="31"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-bs-bSp" userLabel="TransparentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="422" height="31"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-5h-bbo">
                                                            <rect key="frame" x="8" y="8" width="406" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PFN-5h-bbo" firstAttribute="leading" secondItem="cvu-bU-agz" secondAttribute="leading" constant="8" id="CyP-re-jdK"/>
                                                        <constraint firstItem="Glk-bs-bSp" firstAttribute="height" secondItem="cvu-bU-agz" secondAttribute="height" id="MHb-Rt-iaf"/>
                                                        <constraint firstAttribute="trailing" secondItem="PFN-5h-bbo" secondAttribute="trailing" constant="8" id="SZr-Az-DCZ"/>
                                                        <constraint firstItem="Glk-bs-bSp" firstAttribute="centerY" secondItem="cvu-bU-agz" secondAttribute="centerY" id="brL-qa-TMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="PFN-5h-bbo" secondAttribute="bottom" constant="8" id="cNw-B2-xcU"/>
                                                        <constraint firstItem="Glk-bs-bSp" firstAttribute="centerX" secondItem="cvu-bU-agz" secondAttribute="centerX" id="nUL-6A-wCA"/>
                                                        <constraint firstItem="Glk-bs-bSp" firstAttribute="width" secondItem="cvu-bU-agz" secondAttribute="width" id="rEx-64-FOd"/>
                                                        <constraint firstItem="PFN-5h-bbo" firstAttribute="top" secondItem="cvu-bU-agz" secondAttribute="top" constant="8" id="vM3-xM-pjA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-MH-vXq">
                                                    <rect key="frame" x="178" y="40" width="422" height="130"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-Zt-ooB">
                                                    <rect key="frame" x="186" y="47" width="406" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gqc-MH-vXq" secondAttribute="trailing" id="0zL-R8-dGT"/>
                                                <constraint firstItem="C9T-Zt-ooB" firstAttribute="leading" secondItem="3jg-fq-xjV" secondAttribute="trailing" constant="8" id="5Ej-h9-lij"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="C9T-Zt-ooB" secondAttribute="bottom" constant="8" id="AAb-aM-Jx4"/>
                                                <constraint firstAttribute="bottom" secondItem="Gqc-MH-vXq" secondAttribute="bottom" id="Bq6-DT-EUS"/>
                                                <constraint firstItem="Gqc-MH-vXq" firstAttribute="top" secondItem="cvu-bU-agz" secondAttribute="bottom" constant="1" id="HgF-Nu-OOl"/>
                                                <constraint firstAttribute="trailing" secondItem="C9T-Zt-ooB" secondAttribute="trailing" constant="8" id="I2P-WE-wpN"/>
                                                <constraint firstItem="cvu-bU-agz" firstAttribute="top" secondItem="3jg-fq-xjV" secondAttribute="top" id="N1X-6s-fP2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvu-bU-agz" secondAttribute="trailing" constant="-8" id="QVq-MW-mal"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="C9T-Zt-ooB" secondAttribute="bottom" constant="110" id="VTd-FU-lZI"/>
                                                <constraint firstItem="3jg-fq-xjV" firstAttribute="top" secondItem="18x-to-Aco" secondAttribute="top" constant="8" id="brJ-Yy-QIw"/>
                                                <constraint firstItem="Gqc-MH-vXq" firstAttribute="leading" secondItem="3jg-fq-xjV" secondAttribute="trailing" id="gaj-dU-AXD"/>
                                                <constraint firstItem="3jg-fq-xjV" firstAttribute="leading" secondItem="18x-to-Aco" secondAttribute="leading" id="l5g-xw-L6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="3jg-fq-xjV" secondAttribute="bottom" id="nS7-xg-KCB"/>
                                                <constraint firstItem="cvu-bU-agz" firstAttribute="leading" secondItem="3jg-fq-xjV" secondAttribute="trailing" id="rEJ-pB-Ijk"/>
                                                <constraint firstItem="C9T-Zt-ooB" firstAttribute="top" secondItem="cvu-bU-agz" secondAttribute="bottom" constant="8" id="vAc-60-OGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="C9T-Zt-ooB" id="Tsq-CY-xYT"/>
                                            <outlet property="mainImage" destination="3jg-fq-xjV" id="cJV-p1-KQ2"/>
                                            <outlet property="title" destination="PFN-5h-bbo" id="a9q-K7-IoL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMN-ZF-Z84" firstAttribute="top" secondItem="JXb-uB-0d6" secondAttribute="bottom" id="TsQ-Qd-MLQ"/>
                            <constraint firstItem="4iD-A0-b50" firstAttribute="top" secondItem="WMN-ZF-Z84" secondAttribute="bottom" id="ZTl-Ee-WYc"/>
                            <constraint firstAttribute="trailing" secondItem="WMN-ZF-Z84" secondAttribute="trailing" id="epV-NH-vb1"/>
                            <constraint firstItem="WMN-ZF-Z84" firstAttribute="leading" secondItem="X1v-6W-BjK" secondAttribute="leading" id="sNW-6B-ZBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WMN-ZF-Z84" id="ZOh-zY-fzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kh-lh-ASu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1792"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="A1d-XE-79w">
            <objects>
                <viewController id="5aY-Zn-cbb" customClass="AboutViewController" customModule="MobilabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q47-1B-KhG"/>
                        <viewControllerLayoutGuide type="bottom" id="F3y-sL-diW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6a-l7-4i5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-S5-UNQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-mB-Gu8">
                                        <rect key="frame" x="20" y="40" width="90" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-s4-LPN">
                                        <rect key="frame" x="20" y="100" width="560" height="163"/>
                                        <string key="text">ImgurDemo App for iOS
Version: 1.0
Build Time: 27 Hrs (approx.)


Author: Prajeet Shrestha
Email: prajeet.shrestha@gmail.com
Skype: prajeet_shrestha</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MOT-s4-LPN" firstAttribute="top" secondItem="v4F-S5-UNQ" secondAttribute="top" constant="100" id="F6q-11-s6g"/>
                                    <constraint firstAttribute="bottom" secondItem="MOT-s4-LPN" secondAttribute="bottom" constant="20" id="Qmh-Lq-jNu"/>
                                    <constraint firstItem="MOT-s4-LPN" firstAttribute="centerX" secondItem="v4F-S5-UNQ" secondAttribute="centerX" id="YR3-xW-ecD"/>
                                    <constraint firstAttribute="trailing" secondItem="MOT-s4-LPN" secondAttribute="trailing" constant="20" id="Zik-gm-l3z"/>
                                    <constraint firstItem="JM2-mB-Gu8" firstAttribute="leading" secondItem="MOT-s4-LPN" secondAttribute="leading" id="vAa-l6-iDO"/>
                                    <constraint firstItem="MOT-s4-LPN" firstAttribute="leading" secondItem="v4F-S5-UNQ" secondAttribute="leading" constant="20" id="xKU-CG-onl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-wo-zff">
                                <rect key="frame" x="540" y="40" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pSh-wo-zff" secondAttribute="height" multiplier="165:164" id="EPK-ju-JtX"/>
                                    <constraint firstAttribute="width" constant="40" id="rxr-Ey-cBN"/>
                                </constraints>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="5aY-Zn-cbb" eventType="touchUpInside" id="AVM-f9-WY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-tG-rDk">
                                <rect key="frame" x="480" y="40" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6yk-V4-Tzv"/>
                                    <constraint firstAttribute="width" secondItem="8Id-tG-rDk" secondAttribute="height" multiplier="165:164" id="Kmm-8i-gR0"/>
                                </constraints>
                                <state key="normal" image="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareInfo:" destination="5aY-Zn-cbb" eventType="touchUpInside" id="YXH-9f-nUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSh-wo-zff" firstAttribute="top" secondItem="q47-1B-KhG" secondAttribute="bottom" constant="20" id="3iI-Ql-8FD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSh-wo-zff" secondAttribute="trailing" id="9ty-RZ-DfW"/>
                            <constraint firstItem="v4F-S5-UNQ" firstAttribute="top" secondItem="q47-1B-KhG" secondAttribute="bottom" constant="-20" id="G6p-yd-y8Z"/>
                            <constraint firstItem="F3y-sL-diW" firstAttribute="top" secondItem="v4F-S5-UNQ" secondAttribute="bottom" id="JVB-nN-fBo"/>
                            <constraint firstItem="v4F-S5-UNQ" firstAttribute="leading" secondItem="Q6a-l7-4i5" secondAttribute="leading" id="ZkP-DL-XcI"/>
                            <constraint firstAttribute="trailing" secondItem="v4F-S5-UNQ" secondAttribute="trailing" id="jKv-TD-8d2"/>
                            <constraint firstItem="pSh-wo-zff" firstAttribute="leading" secondItem="8Id-tG-rDk" secondAttribute="trailing" constant="20" id="o4T-hZ-MjT"/>
                            <constraint firstItem="JM2-mB-Gu8" firstAttribute="top" secondItem="pSh-wo-zff" secondAttribute="top" id="oky-hF-q9d"/>
                            <constraint firstItem="8Id-tG-rDk" firstAttribute="centerY" secondItem="pSh-wo-zff" secondAttribute="centerY" id="pno-I9-Or4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAbout" destination="MOT-s4-LPN" id="Tma-s9-cU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFo-9n-k4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="339"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="1MY-Z8-Afs">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="Fao-9e-vrB" customClass="DetailController" customModule="MobilabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBw-yv-tce"/>
                        <viewControllerLayoutGuide type="bottom" id="1fe-v5-O2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0O-eK-jcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-Xd-MSz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-5G-YTm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="5kW-zd-up7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-WC-b8n">
                                        <rect key="frame" x="0.0" y="400" width="600" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-NO-2pE">
                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-pf-Kdq">
                                                <rect key="frame" x="8" y="37" width="584" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-hh-vZM" userLabel="Sperator">
                                                <rect key="frame" x="8" y="74" width="584" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ucD-vQ-DEc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-ON-fXU" userLabel="UpVoteContainer">
                                                <rect key="frame" x="8" y="75" width="195" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-9n-IX6">
                                                        <rect key="frame" x="8" y="8" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JE8-9n-IX6" secondAttribute="height" multiplier="34:33" id="b2e-AJ-dFI"/>
                                                            <constraint firstAttribute="width" constant="30" id="r6d-HQ-oAg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-IU-EjQ">
                                                        <rect key="frame" x="46" y="12" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fUx-IU-EjQ" firstAttribute="centerY" secondItem="JE8-9n-IX6" secondAttribute="centerY" id="BBy-5V-u4n"/>
                                                    <constraint firstItem="JE8-9n-IX6" firstAttribute="top" secondItem="cUU-ON-fXU" secondAttribute="top" constant="8" id="XjG-VX-h5m"/>
                                                    <constraint firstAttribute="bottom" secondItem="JE8-9n-IX6" secondAttribute="bottom" constant="8" id="jkd-5h-oBl"/>
                                                    <constraint firstItem="fUx-IU-EjQ" firstAttribute="leading" secondItem="JE8-9n-IX6" secondAttribute="trailing" constant="8" id="r3Z-Lo-9mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUx-IU-EjQ" secondAttribute="trailing" constant="8" id="rf4-xu-pln"/>
                                                    <constraint firstItem="JE8-9n-IX6" firstAttribute="leading" secondItem="cUU-ON-fXU" secondAttribute="leading" constant="8" id="uzR-dc-mnS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-qC-QXO" userLabel="ScoreContainer">
                                                <rect key="frame" x="397" y="75" width="195" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-go-Eca">
                                                        <rect key="frame" x="8" y="8" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ext-go-Eca" secondAttribute="height" multiplier="34:33" id="8Gd-no-7Ov"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-ow-wl2">
                                                        <rect key="frame" x="46" y="12" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ext-go-Eca" firstAttribute="leading" secondItem="iHC-qC-QXO" secondAttribute="leading" constant="8" id="3Aa-rF-JbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="B8x-ow-wl2" secondAttribute="trailing" constant="8" id="6Eg-ZR-AdJ"/>
                                                    <constraint firstItem="Ext-go-Eca" firstAttribute="top" secondItem="iHC-qC-QXO" secondAttribute="top" constant="8" id="G75-6M-pqx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ext-go-Eca" secondAttribute="bottom" constant="8" id="MPo-Al-ev6"/>
                                                    <constraint firstItem="B8x-ow-wl2" firstAttribute="leading" secondItem="Ext-go-Eca" secondAttribute="trailing" constant="8" id="cmU-oD-c6w"/>
                                                    <constraint firstItem="B8x-ow-wl2" firstAttribute="centerY" secondItem="Ext-go-Eca" secondAttribute="centerY" id="uIX-l5-ufx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-3c-edS" userLabel="DownVoteContainer">
                                                <rect key="frame" x="203" y="75" width="194" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-td-Gwa">
                                                        <rect key="frame" x="8" y="8" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EtT-td-Gwa" secondAttribute="height" multiplier="34:33" id="m70-R4-U7a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-aD-TCE">
                                                        <rect key="frame" x="46" y="12" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EtT-td-Gwa" firstAttribute="top" secondItem="h0m-3c-edS" secondAttribute="top" constant="8" id="1gB-AD-8Sd"/>
                                                    <constraint firstAttribute="trailing" secondItem="F9p-aD-TCE" secondAttribute="trailing" constant="8" id="E9H-Wf-iby"/>
                                                    <constraint firstItem="F9p-aD-TCE" firstAttribute="leading" secondItem="EtT-td-Gwa" secondAttribute="trailing" constant="8" id="cPx-Ex-fcf"/>
                                                    <constraint firstItem="EtT-td-Gwa" firstAttribute="leading" secondItem="h0m-3c-edS" secondAttribute="leading" constant="8" id="fWl-Ii-kM7"/>
                                                    <constraint firstItem="F9p-aD-TCE" firstAttribute="centerY" secondItem="EtT-td-Gwa" secondAttribute="centerY" id="hG2-71-edi"/>
                                                    <constraint firstAttribute="bottom" secondItem="EtT-td-Gwa" secondAttribute="bottom" constant="8" id="ivG-cP-Uqc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EBf-pf-Kdq" firstAttribute="top" secondItem="19g-NO-2pE" secondAttribute="bottom" constant="8" id="31G-K1-zpe"/>
                                            <constraint firstItem="iHC-qC-QXO" firstAttribute="leading" secondItem="h0m-3c-edS" secondAttribute="trailing" id="C6s-8h-RSu"/>
                                            <constraint firstAttribute="trailing" secondItem="19g-NO-2pE" secondAttribute="trailing" constant="8" id="JBs-RU-uqy"/>
                                            <constraint firstItem="EBf-pf-Kdq" firstAttribute="leading" secondItem="uIj-WC-b8n" secondAttribute="leading" constant="8" id="Ol2-ya-MYV"/>
                                            <constraint firstItem="iHC-qC-QXO" firstAttribute="height" secondItem="h0m-3c-edS" secondAttribute="height" id="Tk0-CJ-DHd"/>
                                            <constraint firstItem="cUU-ON-fXU" firstAttribute="top" secondItem="EBf-pf-Kdq" secondAttribute="bottom" constant="20" id="UVf-qG-n8N"/>
                                            <constraint firstItem="iHC-qC-QXO" firstAttribute="width" secondItem="h0m-3c-edS" secondAttribute="width" id="Vwg-G4-UmX"/>
                                            <constraint firstAttribute="bottom" secondItem="cUU-ON-fXU" secondAttribute="bottom" constant="8" id="Vz7-tt-wJY"/>
                                            <constraint firstAttribute="trailing" secondItem="iHC-qC-QXO" secondAttribute="trailing" constant="8" id="e7g-pN-gLw"/>
                                            <constraint firstItem="cUU-ON-fXU" firstAttribute="leading" secondItem="uIj-WC-b8n" secondAttribute="leading" constant="8" id="goB-6E-nac"/>
                                            <constraint firstItem="Sxe-hh-vZM" firstAttribute="leading" secondItem="cUU-ON-fXU" secondAttribute="leading" id="h8X-0V-5xO"/>
                                            <constraint firstItem="19g-NO-2pE" firstAttribute="leading" secondItem="uIj-WC-b8n" secondAttribute="leading" constant="8" id="hCW-gD-1ow"/>
                                            <constraint firstAttribute="trailing" secondItem="EBf-pf-Kdq" secondAttribute="trailing" constant="8" id="lA0-Hf-wB4"/>
                                            <constraint firstItem="cUU-ON-fXU" firstAttribute="top" secondItem="Sxe-hh-vZM" secondAttribute="bottom" id="lUF-IE-Zaa"/>
                                            <constraint firstItem="h0m-3c-edS" firstAttribute="leading" secondItem="cUU-ON-fXU" secondAttribute="trailing" id="lhR-4q-Xfd"/>
                                            <constraint firstItem="19g-NO-2pE" firstAttribute="top" secondItem="uIj-WC-b8n" secondAttribute="top" constant="8" id="r6D-R1-pUc"/>
                                            <constraint firstItem="h0m-3c-edS" firstAttribute="width" secondItem="cUU-ON-fXU" secondAttribute="width" id="sH3-QQ-13H"/>
                                            <constraint firstItem="h0m-3c-edS" firstAttribute="height" secondItem="cUU-ON-fXU" secondAttribute="height" id="xvj-dc-CIC"/>
                                            <constraint firstItem="h0m-3c-edS" firstAttribute="bottom" secondItem="cUU-ON-fXU" secondAttribute="bottom" id="ytd-Fi-NVS"/>
                                            <constraint firstItem="Sxe-hh-vZM" firstAttribute="trailing" secondItem="iHC-qC-QXO" secondAttribute="trailing" id="zDP-Yq-j3f"/>
                                            <constraint firstItem="iHC-qC-QXO" firstAttribute="bottom" secondItem="h0m-3c-edS" secondAttribute="bottom" id="zee-g0-fhQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EQd-5G-YTm" firstAttribute="leading" secondItem="EDH-Xd-MSz" secondAttribute="leading" id="7Wp-Wn-0mg"/>
                                    <constraint firstAttribute="trailing" secondItem="EQd-5G-YTm" secondAttribute="trailing" id="Edq-iz-D6D"/>
                                    <constraint firstItem="uIj-WC-b8n" firstAttribute="leading" secondItem="EDH-Xd-MSz" secondAttribute="leading" id="P05-lc-fFa"/>
                                    <constraint firstAttribute="bottom" secondItem="uIj-WC-b8n" secondAttribute="bottom" id="QK7-jR-T6n"/>
                                    <constraint firstAttribute="trailing" secondItem="uIj-WC-b8n" secondAttribute="trailing" id="Yob-yb-uJV"/>
                                    <constraint firstItem="uIj-WC-b8n" firstAttribute="top" secondItem="EQd-5G-YTm" secondAttribute="bottom" id="erG-Bg-MkE"/>
                                    <constraint firstItem="EQd-5G-YTm" firstAttribute="top" secondItem="EDH-Xd-MSz" secondAttribute="top" id="etj-iz-Im4"/>
                                    <constraint firstItem="uIj-WC-b8n" firstAttribute="centerX" secondItem="EDH-Xd-MSz" secondAttribute="centerX" id="lbY-Nc-9CV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-hE-yqn">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="28c-Hk-d8c"/>
                                    <constraint firstAttribute="width" secondItem="1vx-hE-yqn" secondAttribute="height" multiplier="165:164" id="evx-Ra-ABK"/>
                                </constraints>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Fao-9e-vrB" eventType="touchUpInside" id="HKf-hV-ywR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vx-hE-yqn" firstAttribute="top" secondItem="qBw-yv-tce" secondAttribute="bottom" constant="8" id="3Wv-HT-ekw"/>
                            <constraint firstAttribute="trailing" secondItem="EDH-Xd-MSz" secondAttribute="trailing" id="3yN-Zx-0FQ"/>
                            <constraint firstItem="EDH-Xd-MSz" firstAttribute="top" secondItem="P0O-eK-jcU" secondAttribute="top" constant="20" id="Cxz-1B-GIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vx-hE-yqn" secondAttribute="trailing" id="IuP-65-WGr"/>
                            <constraint firstItem="EDH-Xd-MSz" firstAttribute="leading" secondItem="P0O-eK-jcU" secondAttribute="leading" id="Xdt-Xp-HLN"/>
                            <constraint firstItem="1fe-v5-O2e" firstAttribute="top" secondItem="EDH-Xd-MSz" secondAttribute="bottom" id="f64-IU-xSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="5kW-zd-up7" id="LjD-FF-RAS"/>
                        <outlet property="lblDescription" destination="EBf-pf-Kdq" id="gUf-Jg-ggQ"/>
                        <outlet property="lblDownVotes" destination="F9p-aD-TCE" id="UD9-5P-d3J"/>
                        <outlet property="lblScore" destination="B8x-ow-wl2" id="yb1-Vj-lcg"/>
                        <outlet property="lblTitle" destination="19g-NO-2pE" id="BZ9-Bm-YYI"/>
                        <outlet property="lblUpVotes" destination="fUx-IU-EjQ" id="1zG-DW-9Q5"/>
                        <outlet property="mainImage" destination="EQd-5G-YTm" id="fZt-i7-ao5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yE-BV-dri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="2732"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="dYX-5n-Bz5">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="VMI-TJ-Dj8" customClass="ContainerViewController" customModule="MobilabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oho-HS-KEc"/>
                        <viewControllerLayoutGuide type="bottom" id="wm3-Sg-LET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lI7-qf-qlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-PU-dRa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oE-PU-dRa" secondAttribute="trailing" id="4VL-rL-0e7"/>
                            <constraint firstItem="2oE-PU-dRa" firstAttribute="top" secondItem="oho-HS-KEc" secondAttribute="bottom" id="94F-cd-Tav"/>
                            <constraint firstItem="2oE-PU-dRa" firstAttribute="leading" secondItem="lI7-qf-qlR" secondAttribute="leading" id="TNh-Qe-e8z"/>
                            <constraint firstItem="wm3-Sg-LET" firstAttribute="top" secondItem="2oE-PU-dRa" secondAttribute="bottom" id="tdr-Vn-ic8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VQ-Rh-sj6">
                        <barButtonItem key="leftBarButtonItem" title="About" id="v0H-Rv-m0l">
                            <color key="tintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5aY-Zn-cbb" kind="presentation" id="ckI-ky-DAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="tp4-AC-VI3">
                            <color key="tintColor" red="0.1019607843" green="0.5450980392" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="H4u-wt-lLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="2oE-PU-dRa" id="2cd-Hu-mYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCr-0l-c91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="136" height="137"/>
        <image name="Share" width="256" height="256"/>
        <image name="Up" width="137" height="137"/>
        <image name="close_button" width="165" height="164"/>
        <image name="score" width="148" height="156"/>
    </resources>
</document>
